;; Auto-generated. Do not edit!


(when (boundp 'dsr_msgs::GetExternalTorque)
  (if (not (find-package "DSR_MSGS"))
    (make-package "DSR_MSGS"))
  (shadow 'GetExternalTorque (find-package "DSR_MSGS")))
(unless (find-package "DSR_MSGS::GETEXTERNALTORQUE")
  (make-package "DSR_MSGS::GETEXTERNALTORQUE"))
(unless (find-package "DSR_MSGS::GETEXTERNALTORQUEREQUEST")
  (make-package "DSR_MSGS::GETEXTERNALTORQUEREQUEST"))
(unless (find-package "DSR_MSGS::GETEXTERNALTORQUERESPONSE")
  (make-package "DSR_MSGS::GETEXTERNALTORQUERESPONSE"))

(in-package "ROS")





(defclass dsr_msgs::GetExternalTorqueRequest
  :super ros::object
  :slots ())

(defmethod dsr_msgs::GetExternalTorqueRequest
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(defclass dsr_msgs::GetExternalTorqueResponse
  :super ros::object
  :slots (_ext_torque _success ))

(defmethod dsr_msgs::GetExternalTorqueResponse
  (:init
   (&key
    ((:ext_torque __ext_torque) (make-array 6 :initial-element 0.0 :element-type :float))
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _ext_torque __ext_torque)
   (setq _success __success)
   self)
  (:ext_torque
   (&optional __ext_torque)
   (if __ext_torque (setq _ext_torque __ext_torque)) _ext_torque)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; float64[6] _ext_torque
    (* 8    6)
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[6] _ext_torque
     (dotimes (i 6)
       (sys::poke (elt _ext_torque i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[6] _ext_torque
   (dotimes (i (length _ext_torque))
     (setf (elt _ext_torque i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     )
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(defclass dsr_msgs::GetExternalTorque
  :super ros::object
  :slots ())

(setf (get dsr_msgs::GetExternalTorque :md5sum-) "3d5aa349d88cb86072770e6d3c9a7f66")
(setf (get dsr_msgs::GetExternalTorque :datatype-) "dsr_msgs/GetExternalTorque")
(setf (get dsr_msgs::GetExternalTorque :request) dsr_msgs::GetExternalTorqueRequest)
(setf (get dsr_msgs::GetExternalTorque :response) dsr_msgs::GetExternalTorqueResponse)

(defmethod dsr_msgs::GetExternalTorqueRequest
  (:response () (instance dsr_msgs::GetExternalTorqueResponse :init)))

(setf (get dsr_msgs::GetExternalTorqueRequest :md5sum-) "3d5aa349d88cb86072770e6d3c9a7f66")
(setf (get dsr_msgs::GetExternalTorqueRequest :datatype-) "dsr_msgs/GetExternalTorqueRequest")
(setf (get dsr_msgs::GetExternalTorqueRequest :definition-)
      "#____________________________________________________________________________________________
# get_external_torque()
# returns the torque value generated by the external force on each current joint.
#____________________________________________________________________________________________
# This service returns the torque value generated by the external force on each current joint.

---
float64[6] ext_torque       #Torque value generated by an external force
bool       success
")

(setf (get dsr_msgs::GetExternalTorqueResponse :md5sum-) "3d5aa349d88cb86072770e6d3c9a7f66")
(setf (get dsr_msgs::GetExternalTorqueResponse :datatype-) "dsr_msgs/GetExternalTorqueResponse")
(setf (get dsr_msgs::GetExternalTorqueResponse :definition-)
      "#____________________________________________________________________________________________
# get_external_torque()
# returns the torque value generated by the external force on each current joint.
#____________________________________________________________________________________________
# This service returns the torque value generated by the external force on each current joint.

---
float64[6] ext_torque       #Torque value generated by an external force
bool       success
")



(provide :dsr_msgs/GetExternalTorque "3d5aa349d88cb86072770e6d3c9a7f66")


