
(cl:in-package :asdf)

(defsystem "dsr_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AlterMotionStream" :depends-on ("_package_AlterMotionStream"))
    (:file "_package_AlterMotionStream" :depends-on ("_package"))
    (:file "JogMultiAxis" :depends-on ("_package_JogMultiAxis"))
    (:file "_package_JogMultiAxis" :depends-on ("_package"))
    (:file "LogAlarm" :depends-on ("_package_LogAlarm"))
    (:file "_package_LogAlarm" :depends-on ("_package"))
    (:file "ModbusState" :depends-on ("_package_ModbusState"))
    (:file "_package_ModbusState" :depends-on ("_package"))
    (:file "RobotError" :depends-on ("_package_RobotError"))
    (:file "_package_RobotError" :depends-on ("_package"))
    (:file "RobotState" :depends-on ("_package_RobotState"))
    (:file "_package_RobotState" :depends-on ("_package"))
    (:file "RobotStateRT" :depends-on ("_package_RobotStateRT"))
    (:file "_package_RobotStateRT" :depends-on ("_package"))
    (:file "RobotStop" :depends-on ("_package_RobotStop"))
    (:file "_package_RobotStop" :depends-on ("_package"))
    (:file "ServoJRTStream" :depends-on ("_package_ServoJRTStream"))
    (:file "_package_ServoJRTStream" :depends-on ("_package"))
    (:file "ServoJStream" :depends-on ("_package_ServoJStream"))
    (:file "_package_ServoJStream" :depends-on ("_package"))
    (:file "ServoLRTStream" :depends-on ("_package_ServoLRTStream"))
    (:file "_package_ServoLRTStream" :depends-on ("_package"))
    (:file "ServoLStream" :depends-on ("_package_ServoLStream"))
    (:file "_package_ServoLStream" :depends-on ("_package"))
    (:file "SpeedJRTStream" :depends-on ("_package_SpeedJRTStream"))
    (:file "_package_SpeedJRTStream" :depends-on ("_package"))
    (:file "SpeedJStream" :depends-on ("_package_SpeedJStream"))
    (:file "_package_SpeedJStream" :depends-on ("_package"))
    (:file "SpeedLRTStream" :depends-on ("_package_SpeedLRTStream"))
    (:file "_package_SpeedLRTStream" :depends-on ("_package"))
    (:file "SpeedLStream" :depends-on ("_package_SpeedLStream"))
    (:file "_package_SpeedLStream" :depends-on ("_package"))
    (:file "TorqueRTStream" :depends-on ("_package_TorqueRTStream"))
    (:file "_package_TorqueRTStream" :depends-on ("_package"))
  ))